\relax 
\bibstyle{ieeetr}
\citation{Schuster}
\citation{Semba}
\citation{Schuster}
\citation{SchusterResolving}
\citation{Schuster}
\citation{Schuster}
\citation{Bishop}
\citation{Bishop}
\citation{Koch}
\citation{Schuster}
\citation{Vahala2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cavity quantum electrodynamics}{11}}
\citation{Schuster}
\citation{Schuster}
\citation{Berman}
\citation{Schuster}
\citation{Schuster}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit quantum electrodynamics}{12}}
\citation{Devoret2004}
\citation{Nakamura1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of cQED. The center pin is shown with an oscillating electromagnetic wave confined in the cavity. The capacitor gaps isolating the resonator act as mirrors containing the radiation. The cavity is coupled to a nearby qubit, here placed in the dielectric gap near the center of the resonator. A circuit schematic is also shown. Figure modified from \cite  {Schuster}.}}{13}}
\newlabel{fig:cQEDSchematic}{{1.1}{13}}
\citation{Luger}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{14}}
\citation{DiVincenzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical basis of cQED}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theoretical}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural objectives}{15}}
\newlabel{sec:DiVincenzo}{{2.1}{15}}
\citation{Semba}
\citation{Semba}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{16}}
\newlabel{sec:JC}{{2.2}{16}}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jaynes-Cummings model. Green represents the EM field, blue represents the two-level quantum system and yellow the coupling between the two. The three rates $g$, $\kappa $ and $\gamma $ are schematically illustrated. In a cQED implementation, the cavity is replaced by a transmission line and the ``mirrors" shown are capacitors in the line. From \cite  {Semba}.}}{17}}
\newlabel{fig:ToycQED}{{2.1}{17}}
\newlabel{eq:JC}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cavity modes}{17}}
\newlabel{eq:CavityHamiltonian}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qubit excitations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emission and absorption}{18}}
\newlabel{sec:Emission}{{2.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum states}{19}}
\newlabel{eq:Matrix}{{2.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear Vacuum Rabi phenomena}{20}}
\newlabel{sec:Rabi}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Model of the transmission spectrum of a bare cavity. Higher order harmonics are integer multiples of resonant frequency $\omega _r$. The linewidth ETC. Right: Model of the transmission spectrum of a coupled cavity-qubit system at resonance. The ETC}}{20}}
\newlabel{fig:Transmission1}{{2.2}{20}}
\citation{Schuster}
\newlabel{eq:NonlinearEnergies}{{2.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy level diagrams of the Jaynes-Cummings Hamiltonian. From \cite  {Schuster}.}}{21}}
\newlabel{fig:EnergyLevels}{{2.3}{21}}
\citation{Bishop}
\citation{Zhu}
\citation{Tian}
\citation{Fink}
\citation{}
\citation{Fink}
\citation{Hofheinz,Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FIX TO BE GENERAL}}{22}}
\newlabel{fig:AvoidedCrossing}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anharmonicity: Climbing the Jaynes-Cummings ladder}{22}}
\newlabel{sec:Anharmonicity}{{2.5}{22}}
\citation{SchusterResolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cQED Regimes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CAPTION. Figure from \cite  {SchusterResolving}.}}{23}}
\newlabel{fig:Regimes}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strong coupling}{23}}
\newlabel{sec:StrongCoupling}{{2.6.1}{23}}
\citation{Schuster}
\citation{Schuster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dispersive Limit}{24}}
\newlabel{eq:Dispersive}{{2.21}{24}}
\newlabel{eq:DispersiveQND}{{2.22}{24}}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ADD CAPTION. From \cite  {Schuster}.}}{25}}
\newlabel{fig:DispersiveEnergyLevels}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ADD CAPTION. From \cite  {Schuster}.}}{26}}
\newlabel{fig:DispersiveFrequencyShifts}{{2.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Highly multimodal photon-qubit strong coupling}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Multimodal}{{3}{27}}
\newlabel{eq:Matrix}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing cQED with superconducting circuits}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementing}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Superconductivity}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transmission lines}{29}}
\newlabel{sec:TransmissionLines}{{4.2}{29}}
\citation{Bishop}
\citation{Bishop}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ADD CAPTION. Figures \cite  {Bishop}.}}{30}}
\newlabel{fig:LCOscillator}{{4.1}{30}}
\newlabel{eq:LCHamiltonian}{{4.3}{30}}
\citation{Pozar}
\citation{Bishop}
\citation{Bishop}
\citation{Bishop}
\newlabel{eq:SHO}{{4.7}{31}}
\newlabel{eq:Hpartial}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A transmission line resonator as an infinite chain of discrete LC oscillators. Figures \cite  {Bishop}.}}{31}}
\newlabel{fig:LCChain}{{4.2}{31}}
\newlabel{eq:LCLagrangian}{{4.11}{32}}
\newlabel{eq:LCLagrangianIntegral}{{4.12}{32}}
\newlabel{eq:ELSolution}{{4.14}{32}}
\citation{Devoret2004}
\citation{Koch}
\citation{Bouchiat,NakamuraCoherent}
\citation{Koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coplanar waveguide cavities}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmons}{33}}
\newlabel{eq:TransmonHamiltonian}{{4.19}{33}}
\citation{Koch}
\citation{Koch}
\newlabel{eq:ChargeDispersion}{{4.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \cite  {Koch}.}}{34}}
\newlabel{fig:KochEigenenergies}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cavity-Qubit coupling}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental methods and results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimental}{{5}{37}}
\bibdata{ThesisBib}
\bibstyle{plain}
