\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Cavity quantum electrodynamics}{11}
\contentsline {section}{\numberline {1.2}Circuit quantum electrodynamics}{12}
\contentsline {section}{\numberline {1.3}Outline}{14}
\contentsline {chapter}{\numberline {2}Theoretical basis of cQED}{15}
\contentsline {section}{\numberline {2.1}Architectural objectives}{15}
\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{16}
\contentsline {subsection}{\numberline {2.2.1}Cavity modes}{17}
\contentsline {subsection}{\numberline {2.2.2}Qubit excitations}{18}
\contentsline {subsection}{\numberline {2.2.3}Emission and absorption}{18}
\contentsline {section}{\numberline {2.3}Quantum states}{19}
\contentsline {section}{\numberline {2.4}Nonlinear Vacuum Rabi phenomena}{20}
\contentsline {section}{\numberline {2.5}Anharmonicity: Climbing the Jaynes-Cummings ladder}{22}
\contentsline {section}{\numberline {2.6}cQED Regimes}{23}
\contentsline {subsection}{\numberline {2.6.1}Strong coupling}{23}
\contentsline {subsection}{\numberline {2.6.2}Dispersive Limit}{24}
\contentsline {chapter}{\numberline {3}Highly multimodal photon-qubit strong coupling}{27}
\contentsline {chapter}{\numberline {4}Implementing cQED with superconducting circuits}{29}
\contentsline {section}{\numberline {4.1}Superconductivity}{29}
\contentsline {section}{\numberline {4.2}Transmission lines}{29}
\contentsline {subsection}{\numberline {4.2.1}Coplanar waveguide cavities}{33}
\contentsline {section}{\numberline {4.3}Transmons}{33}
\contentsline {section}{\numberline {4.4}Cavity-Qubit coupling}{34}
\contentsline {chapter}{\numberline {5}Experimental methods and results}{35}
