\relax 
\bibstyle{ieeetr}
\citation{Shor}
\citation{Grover}
\citation{Schuster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cavity quantum electrodynamics}{8}}
\citation{Vahala}
\citation{Schuster}
\citation{Purcell}
\citation{Berman,Dutra}
\citation{Schuster}
\citation{Schuster}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit quantum electrodynamics}{9}}
\citation{Devoret}
\citation{Clarke}
\citation{Nakamura}
\citation{Luger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of cQED}}{10}}
\newlabel{fig:cQEDSchematic}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{11}}
\citation{DiVincenzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical basis of cQED}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theoretical}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural objectives}{12}}
\newlabel{sec:DiVincenzo}{{2.1}{12}}
\citation{Semba}
\citation{Semba}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{13}}
\newlabel{sec:JC}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jaynes Cummings model}}{13}}
\newlabel{fig:ToycQED}{{2.1}{13}}
\citation{Schuster}
\newlabel{eq:JC}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cavity modes}{14}}
\newlabel{eq:CavityHamiltonian}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qubit excitations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emission and absorption}{15}}
\newlabel{sec:Emission}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum states}{16}}
\newlabel{eq:Matrix}{{2.9}{16}}
\citation{Goppl}
\citation{Goppl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear Vacuum Rabi phenomena}{17}}
\newlabel{sec:Rabi}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Models of resonator transmission spectra}}{17}}
\newlabel{fig:Transmission1}{{2.2}{17}}
\newlabel{eq:NonlinearEnergies}{{2.17}{17}}
\citation{Schuster}
\citation{Schuster}
\citation{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy levels of JC Hamiltonian}}{18}}
\newlabel{fig:EnergyLevels}{{2.3}{18}}
\citation{Zhu}
\citation{Tian}
\citation{Fink}
\citation{}
\citation{Fink}
\citation{Hofheinz,Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of vacuum Rabi splitting}}{19}}
\newlabel{fig:AvoidedCrossing}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anharmonicity: Climbing the Jaynes-Cummings ladder}{19}}
\newlabel{sec:Anharmonicity}{{2.5}{19}}
\citation{SchusterResolving}
\citation{SchusterResolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cQED Regimes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter space diagram for cavity QED}}{20}}
\newlabel{fig:Regimes}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strong coupling}{20}}
\newlabel{sec:StrongCoupling}{{2.6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dispersive Limit}{20}}
\citation{Schuster}
\citation{Schuster}
\citation{Schuster}
\newlabel{eq:Dispersive}{{2.22}{21}}
\newlabel{eq:DispersiveQND}{{2.23}{21}}
\citation{Schuster}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy levels of JC Hamiltonian in the dispersive limit}}{22}}
\newlabel{fig:DispersiveEnergyLevels}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transmission spectrum of coupled system in strong dispersive limit}}{23}}
\newlabel{fig:DispersiveFrequencyShifts}{{2.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Highly multimodal photon-qubit strong coupling}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Multimodal}{{3}{24}}
\newlabel{eq:MultimodalMatrix}{{3.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing cQED with superconducting circuits}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementing}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Superconductivity}{25}}
\citation{Bishop}
\citation{Bishop}
\citation{Bishop}
\citation{Schuster}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transmission lines}{26}}
\newlabel{sec:TransmissionLines}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LC oscillator}}{26}}
\newlabel{fig:LCOscillator}{{4.1}{26}}
\citation{Pozar}
\citation{Bishop}
\newlabel{eq:LCHamiltonian}{{4.3}{27}}
\newlabel{eq:SHO}{{4.7}{27}}
\newlabel{eq:Hpartial}{{4.8}{27}}
\newlabel{eq:LCLagrangian}{{4.11}{28}}
\newlabel{eq:LCLagrangianIntegral}{{4.12}{28}}
\newlabel{eq:ELSolution}{{4.14}{28}}
\citation{Devoret2004}
\citation{Tinkham}
\citation{Koch}
\citation{Bouchiat,Nakamura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coplanar waveguide cavities}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Superconducting qubits}{29}}
\newlabel{sec:SuperconductingQubits}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Josephson junction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transmons}{29}}
\newlabel{sec:Transmons}{{4.3.2}{29}}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\newlabel{eq:TransmonHamiltonian}{{4.21}{30}}
\newlabel{eq:ChargeDispersion}{{4.23}{30}}
\citation{Koch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transmon eigenenergies and charge dispersion}}{31}}
\newlabel{fig:KochEigenenergies}{{4.2}{31}}
\newlabel{eq:PerturbationAnharmonicity}{{4.28}{31}}
\citation{Bishop}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cavity-Qubit coupling}{32}}
\newlabel{eq:CQC}{{4.32}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmon circuit schematic}}{33}}
\newlabel{fig:TransmonCoupling}{{4.3}{33}}
\newlabel{eq:CQC2}{{4.34}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design and fabrication}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Masks}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Photolithography}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Etching}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photolithography and etching tools}}{35}}
\newlabel{fig:Wirebonding}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Packaging}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Applications of wire bonding}}{36}}
\newlabel{fig:Wirebonding}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Electron beam lithography}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raith e-Line}}{37}}
\newlabel{fig:Raith}{{4.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental methods and results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimental}{{5}{38}}
\bibdata{ThesisBib}
\bibcite{Shor}{1}
\bibcite{Grover}{2}
\bibcite{Schuster}{3}
\bibcite{Vahala}{4}
\bibcite{Purcell}{5}
\bibcite{Berman}{6}
\bibcite{Dutra}{7}
\bibcite{Devoret}{8}
\bibcite{Clarke}{9}
\bibcite{Nakamura}{10}
\bibcite{DiVincenzo}{11}
\bibcite{Bishop}{12}
\bibcite{Fink}{13}
\bibcite{Hofheinz}{14}
\bibcite{Wang}{15}
\bibcite{SchusterResolving}{16}
\bibcite{Pozar}{17}
\bibcite{Koch}{18}
\bibcite{Bouchiat}{19}
\bibstyle{ieeetr}
