\relax 
\bibstyle{ieeetr}
\citation{Shor}
\citation{Grover}
\citation{Schuster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cavity quantum electrodynamics}{8}}
\citation{Vahala}
\citation{Schuster}
\citation{Purcell}
\citation{Berman,Dutra}
\citation{Schuster}
\citation{Schuster}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit quantum electrodynamics}{9}}
\citation{Devoret}
\citation{Clarke}
\citation{Nakamura}
\citation{Luger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of cQED}}{10}}
\newlabel{fig:cQEDSchematic}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{11}}
\citation{DiVincenzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical basis of cQED}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theoretical}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural objectives}{12}}
\newlabel{sec:DiVincenzo}{{2.1}{12}}
\citation{Semba}
\citation{Semba}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{13}}
\newlabel{sec:JC}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jaynes Cummings model}}{13}}
\newlabel{fig:ToycQED}{{2.1}{13}}
\citation{Schuster}
\newlabel{eq:JC}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cavity modes}{14}}
\newlabel{eq:CavityHamiltonian}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qubit excitations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Emission and absorption}{15}}
\newlabel{sec:Emission}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum states}{16}}
\newlabel{eq:Matrix}{{2.10}{16}}
\citation{Goppl}
\citation{Goppl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinear Vacuum Rabi phenomena}{17}}
\newlabel{sec:Rabi}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Models of resonator transmission spectra}}{17}}
\newlabel{fig:Transmission1}{{2.2}{17}}
\newlabel{eq:NonlinearEnergies}{{2.17}{17}}
\citation{Schuster}
\citation{Schuster}
\citation{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy levels of JC Hamiltonian}}{18}}
\newlabel{fig:EnergyLevels}{{2.3}{18}}
\citation{Zhu}
\citation{Tian}
\citation{Fink}
\citation{}
\citation{Fink}
\citation{Hofheinz,Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of vacuum Rabi splitting}}{19}}
\newlabel{fig:AvoidedCrossing}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anharmonicity: Climbing the Jaynes-Cummings ladder}{19}}
\newlabel{sec:Anharmonicity}{{2.5}{19}}
\citation{SchusterResolving}
\citation{SchusterResolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cQED Regimes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter space diagram for cavity QED}}{20}}
\newlabel{fig:Regimes}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strong coupling}{20}}
\newlabel{sec:StrongCoupling}{{2.6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dispersive Limit}{20}}
\citation{Schuster}
\citation{Schuster}
\citation{Schuster}
\newlabel{eq:Dispersive}{{2.22}{21}}
\newlabel{eq:DispersiveQND}{{2.23}{21}}
\citation{Schuster}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy levels of JC Hamiltonian in the dispersive limit}}{22}}
\newlabel{fig:DispersiveEnergyLevels}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transmission spectrum of coupled system in strong dispersive limit}}{23}}
\newlabel{fig:DispersiveFrequencyShifts}{{2.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Highly multimodal photon-qubit strong coupling}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Multimodal}{{3}{24}}
\newlabel{eq:GeneralSubmatrix}{{3.3}{24}}
\newlabel{eq:MultimodalMatrix}{{3.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing cQED with superconducting circuits}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementing}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Superconductivity}{26}}
\citation{Bishop}
\citation{Bishop}
\citation{Bishop}
\citation{Schuster}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transmission lines}{27}}
\newlabel{sec:TransmissionLines}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LC oscillator}}{27}}
\newlabel{fig:LCOscillator}{{4.1}{27}}
\citation{Pozar}
\citation{Bishop}
\newlabel{eq:LCHamiltonian}{{4.3}{28}}
\newlabel{eq:SHO}{{4.7}{28}}
\newlabel{eq:Hpartial}{{4.8}{28}}
\newlabel{eq:LCLagrangian}{{4.11}{29}}
\newlabel{eq:LCLagrangianIntegral}{{4.12}{29}}
\newlabel{eq:ELSolution}{{4.14}{29}}
\citation{Schuster}
\citation{Schuster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coplanar waveguide geometry}{30}}
\newlabel{sec:CPW}{{4.2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CPW geometries.}}{30}}
\newlabel{tab:CPW}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coplanar waveguide geometry}}{30}}
\newlabel{fig:CPW}{{4.2}{30}}
\citation{Goppl}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chip modes}}{31}}
\newlabel{tab:ResonanceSpectrum}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Superconducting qubits}{31}}
\newlabel{sec:SuperconductingQubits}{{4.3}{31}}
\citation{Devoret2004}
\citation{Tinkham}
\citation{Koch}
\citation{Bouchiat,Nakamura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Josephson junction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transmons}{32}}
\newlabel{sec:Transmons}{{4.3.2}{32}}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\newlabel{eq:TransmonHamiltonian}{{4.27}{33}}
\newlabel{eq:ChargeDispersion}{{4.29}{33}}
\citation{Koch}
\citation{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmon eigenenergies and charge dispersion}}{34}}
\newlabel{fig:KochEigenenergies}{{4.3}{34}}
\newlabel{eq:PerturbationAnharmonicity}{{4.34}{34}}
\citation{Koch}
\citation{Koch}
\citation{Koch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cavity-Qubit coupling}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transmon circuit schematic}}{35}}
\newlabel{fig:TransmonCoupling}{{4.4}{35}}
\newlabel{eq:CQC}{{4.38}{35}}
\newlabel{eq:CQC2}{{4.40}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabrication procedures}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Masks}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Photolithography}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Etching}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photolithography and etching tools}}{37}}
\newlabel{fig:Wirebonding}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Packaging}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Applications of wire bonding}}{38}}
\newlabel{fig:Wirebonding}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Electron beam lithography}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raith e-Line}}{39}}
\newlabel{fig:Raith}{{4.7}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental methods and results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimental}{{5}{40}}
\bibdata{ThesisBib}
\bibcite{Shor}{1}
\bibcite{Grover}{2}
\bibcite{Schuster}{3}
\bibcite{Vahala}{4}
\bibcite{Purcell}{5}
\bibcite{Berman}{6}
\bibcite{Dutra}{7}
\bibcite{Devoret}{8}
\bibcite{Clarke}{9}
\bibcite{Nakamura}{10}
\bibcite{DiVincenzo}{11}
\bibcite{Goppl}{12}
\bibcite{Bishop}{13}
\bibcite{Fink}{14}
\bibcite{Hofheinz}{15}
\bibcite{Wang}{16}
\bibcite{SchusterResolving}{17}
\bibcite{Pozar}{18}
\bibcite{Tinkham}{19}
\bibcite{Koch}{20}
\bibcite{Bouchiat}{21}
\bibstyle{ieeetr}
