\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Cavity quantum electrodynamics}{8}
\contentsline {section}{\numberline {1.2}Circuit quantum electrodynamics}{9}
\contentsline {section}{\numberline {1.3}Outline}{11}
\contentsline {chapter}{\numberline {2}Theoretical basis of cQED}{12}
\contentsline {section}{\numberline {2.1}Architectural objectives}{12}
\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{13}
\contentsline {subsection}{\numberline {2.2.1}Cavity modes}{14}
\contentsline {subsection}{\numberline {2.2.2}Qubit excitations}{15}
\contentsline {subsection}{\numberline {2.2.3}Emission and absorption}{15}
\contentsline {section}{\numberline {2.3}Quantum states}{16}
\contentsline {section}{\numberline {2.4}Nonlinear Vacuum Rabi phenomena}{17}
\contentsline {section}{\numberline {2.5}Anharmonicity: Climbing the Jaynes-Cummings ladder}{19}
\contentsline {section}{\numberline {2.6}cQED Regimes}{20}
\contentsline {subsection}{\numberline {2.6.1}Strong coupling}{20}
\contentsline {subsection}{\numberline {2.6.2}Dispersive Limit}{20}
\contentsline {chapter}{\numberline {3}Highly multimodal photon-qubit strong coupling}{24}
\contentsline {chapter}{\numberline {4}Implementing cQED with superconducting circuits}{26}
\contentsline {section}{\numberline {4.1}Superconductivity}{26}
\contentsline {section}{\numberline {4.2}Transmission lines}{27}
\contentsline {subsection}{\numberline {4.2.1}Coplanar waveguide geometry}{30}
\contentsline {section}{\numberline {4.3}Superconducting qubits}{31}
\contentsline {subsection}{\numberline {4.3.1}Josephson junction}{32}
\contentsline {subsection}{\numberline {4.3.2}Transmons}{32}
\contentsline {section}{\numberline {4.4}Cavity-Qubit coupling}{35}
\contentsline {section}{\numberline {4.5}Fabrication procedures}{36}
\contentsline {subsection}{\numberline {4.5.1}Masks}{36}
\contentsline {subsection}{\numberline {4.5.2}Photolithography}{37}
\contentsline {subsection}{\numberline {4.5.3}Etching}{37}
\contentsline {subsection}{\numberline {4.5.4}Packaging}{37}
\contentsline {subsection}{\numberline {4.5.5}Electron beam lithography}{38}
\contentsline {chapter}{\numberline {5}Experimental methods and results}{40}
