\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of cQED}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jaynes Cummings model}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Models of resonator transmission spectra}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy levels of JC Hamiltonian}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model of vacuum Rabi splitting}}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter space diagram for cavity QED}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy levels of JC Hamiltonian in the dispersive limit}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Transmission spectrum of coupled system in strong dispersive limit}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LC oscillator}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coplanar waveguide geometry}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transmon eigenenergies and charge dispersion}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transmon circuit schematic}}{35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photolithography and etching tools}}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Applications of wire bonding}}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Raith e-Line}}{39}
\addvspace {10\p@ }
